quarto-dev/quarto-cli/.github/workflows/actions/amplitude/action.yml
name: 'Send Amplitude Event'
description: 'Send an event to Amplitude.'
inputs:
  api_key:
    description: 'The Amplitude API key (store as a secret).'
    required: true

  event:  
    description: 'The name of the event.'
    required: true

  success:
    description: 'Whether the event succeeded.'
    required: true
  
  duration:
    description: 'The length of time it took for the event to occur.'
    required: true

  commit:
    description: 'The commit associated with this event'
    required: false
    default: ''


runs:
  using: "composite"
  steps: 
     - name: Send Event
       shell: bash
       run: |
          curl --data '
          {
            "api_key": "${{ inputs.api_key }}", 
            "events": 
              [
                {
                "user_id": "${{ github.repository }}", 
                "event_type": "${{ inputs.event }}",
                  "user_properties": {}, 
                  "event_properties" : {
                    workflow: "${{ github.workflow }}",
                    ref_name: "${{ github.ref_name }}",
                    duration: ${{ inputs.duration }},
                    commit: "${{ inputs.commit }}",
                    os: "${{ runner.os }}",
                    arch: "${{ runner.arch }}",

                    },
                  "country": "United States", 
                  "ip": "127.0.0.1"
                  }
                ]
            }' https://api.amplitude.com/2/httpapi

quarto-dev/quarto-cli/.github/workflows/time-bundle.yml
- name: Send Event
  uses: ./.github/workflows/actions/amplitude
  with:
    api_key: ${{ secrets.amplitude_api_key }}
    event: "Bundle"
    success: true
    duration: ${{ steps.create_bundle.outputs.bundle_time }}
    commit: ${{ steps.create_bundle.outputs.commit }}

quarto-dev/quarto-cli/.github/workflows/performance-check.yml
- name: Send Event
  uses: ./.github/workflows/actions/amplitude
  with:
    api_key: ${{ secrets.amplitude_api_key }}
    event: "Quarto Render"
    success: true
    duration: ${{ steps.create_bundle.outputs.q_render_time }}
    commit: ${{ steps.create_bundle.outputs.commit }}

quarto-dev/quarto-cli/.github/workflows/time-bundle.yml
- name: Send Event
  uses: ./.github/workflows/actions/amplitude
  with:
    api_key: ${{ secrets.amplitude_api_key }}
    event: "Quarto"
    success: true
    duration: ${{ steps.create_bundle.outputs.q_time }}
    commit: ${{ steps.create_bundle.outputs.commit }}